// Code your testbench here
// or browse Examples
`timescale 1ns/1ps

module testbench;

    logic clk = 0, rst = 1;
    logic tx_start;
    logic [7:0] data_in;
    logic tx, busy;

    uart_tx dut (
        .clk(clk),
        .rst(rst),
        .tx_start(tx_start),
        .data_in(data_in),
        .tx(tx),
        .busy(busy)
    );
  //dump signal to wave from
  initial begin
  $dumpfile("dump.vcd");
  $dumpvars(1);
  end


    always #10 clk = ~clk;

    initial begin
        rst = 1; #50; rst = 0;

        data_in = 8'hA5;
        tx_start = 1; #20; tx_start = 0;

        #200000;
        $finish;
    end
endmodule
